<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" ng-app="wamu_app" lang='en' id="ng-app" >
	<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	    <meta name="description" content="">    
	    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	    
	    <link rel="shortcut icon" href="http://media.npr.org/favicon.ico" />
		<link rel="shortcut icon" href="http://wamu.org/sites/wamu.org/themes/wamu_dh_zen/favicon.ico" type="image/vnd.microsoft.icon" />

		<!-- Angular -->
		<script src="js/app.local.js"></script>
		<script src="bower_components/angular/angular.js"></script>
		<script src="bower_components/angular-route/angular-route.min.js"></script>
		<!-- D3 -->
		    <!-- <script>aight.browser.ie8 = true;</script> -->

		<!--[if lt IE 9]>
			<script src="js/ie8.js"></script>
		    <script src="bower_components/aight/aight.js"></script>
			<script src="bower_components/d3/d3.min.js"></script>
		    <script src="bower_components/aight/aight.d3.js"></script>
	    <![endif]-->
	
	    <!--[if lte IE 8]>
	      <script>
	        document.createElement('ng-include');
	        document.createElement('ng-transclude');
	        document.createElement('ng-pluralize');
	        document.createElement('ng-view');
	        document.createElement('ui-select');
	        document.createElement('bubble-plot');
	        document.createElement('line-plot');
	        document.createElement('donut-chart');
	        document.createElement('wamu-table');
	        document.createElement('bar-plot');
	        document.createElement('click-me');


	        // Optionally these for CSS
	        document.createElement('ng:include');
	        document.createElement('ng:pluralize');
	        document.createElement('ng:view');
	      </script>
	    <![endif]-->



		<script src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
		<script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
		<script src="bower_components/angular-ui-select/dist/select.min.js"></script>
		<script src="bower_components/ng-device-detector/ng-device-detector.js"></script>
		<link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.min.css">



		
		<script src="bower_components/d3/d3.min.js" charset="utf-8"></script>


		<script src="bower_components/d3-tip/index.js" charset="utf-8"></script>
		<script src="bower_components/simple-statistics/src/simple_statistics.js"></script>

		<!-- Crossfilter -->
		<script src="bower_components/crossfilter/crossfilter.min.js"></script>
		<script src="bower_components/ng-crossfilter/dist/ng-crossfilter.min.js"></script>


		<!-- Application -->
		<script src="js/main.js"></script>
		<script src="js/LZW.js"></script>
		<script src="js/factory.js"></script>
		<script src="js/controller.js"></script>
		<script src="js/route.js"></script>	
		<script src="js/directives/base.js"></script>
		<script src="js/directives/table.js"></script>



</head>
	<body class="wamu-data" ng-init="cFilterAccessor='candidatename';">
							<h3>Table title is here.</h3>

													<wamu-table 
									class="contractor-table"
									data = "contractor_metrics" 
									sort-by ="total_amount"
									columns = "contractor_table.columns"
									formats = "contractor_table.formats"
									totals = "contractor_table.totals"
									></wamu-table>
	

	</body>


</html>

